{
  "private": false,
  "name": "@rainbow_ljy/rainbow-element",
  "version": "1.0.9",
  "description": "",
  "main": "build/index.js",
  "module": "build/index.esm.js",
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "files": [
    "build/index.js",
    "build/index.esm.js",
    "build/index.css",
    "build/main.css",
    "build/font"
  ],
  "scripts": {
    "dev": "rollup -c -w",
    "build": "rollup -c"
  }
}
